# nome do nosso pipeline
name: 'Execução por deploy'

# Regras de disparo. Triggers
# Gatilho de execução manual --- workflow_dispath
on:
  workflow_run:
    workflow: ['Execução manual']
    types:
      - completed

# trabalhos/tarefas dentro do pipeline = jobs
jobs:
  e2e-tests:

    # maquina de o job vai executar / https://github.com/actions/runner-images
    runs-on: ubuntu-latest

  # passos do script de build - steps
    steps:
      # clone do projecto
      - uses: actions/checkout@v4

      # instalação do node
      - uses: actions/setup-node@v4
        with:
          node-version: latest

      # instalação do yarn
      - name: Instalando Yarn...
        run: npm install -g yarn
      
      #instalação das dependecias
      - name: Instalando dependencies...
        run: yarn

      # Instalação playwright
      - name: Instalando playwright...
        run: yarn playwright install

      # Execução dos testes e2e
      - name: Executando testes E2E...
        run: yarn run e2e